
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>java学习规划--寒假前的学习规划 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一、java学习的目的及目前的学习进展总结  java学习的目的是什么呢，做一切事情都要有自己的目的。Java学习最初的目的就是为能有个技术，从而毕业有个能够保底的工作，现在这个目的依然没变，工作其,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">java学习规划--寒假前的学习规划</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">java学习规划--寒假前的学习规划</h1>
        <div class="stuff">
            <span>十一月 05, 2020</span>
            

        </div>
        <div class="content markdown">
            <h2 id="一、java学习的目的及目前的学习进展总结"><a href="#一、java学习的目的及目前的学习进展总结" class="headerlink" title="一、java学习的目的及目前的学习进展总结"></a>一、java学习的目的及目前的学习进展总结</h2><p>  java学习的目的是什么呢，做一切事情都要有自己的目的。Java学习最初的目的就是为能有个技术，从而毕业有个能够保底的工作，现在这个目的依然没变，工作其实很好说就是程序员，打代码而已！只是没说清楚怎么样打代码！到什么地方打代码，一天打几小时的代码。那么久非常重要的涉及到了软件工作地点的问题！目前来看，了解到的有从体制内公务员—-体制内的很多事业编制（江苏和安徽都不少，这个肯定要试一试的）—-国企里面（这里面的水久太深了，具体什么环境什么岗位也很说不清，甚至很多比不上互联网也说不清楚）—-各个中大厂（纯互联网公司加新华三这种）。ok！这就是学java的最直接的目的了，都已经谈到了工作地点。退一步说，这么长时间，你不学java你干啥呢！</p>
<hr>
<p>  目前的学习进展，总感觉很长时间没有进展了，感觉这么多年学习，现在又到了这种状态！1 静不下心！2 不知道科学的接下来该学什么！3 明确的知道自己学的很不牢固，不踏实，也没有严格的按照方法来学！从而就出现一个很大的问题，学的很浅，学的不深，学的没有计划，学的没有具体的程度，浮躁！这也是今天我停下来反思的原因。</p>
<h2 id="二、先谈自己体会到的抽象的学习办法"><a href="#二、先谈自己体会到的抽象的学习办法" class="headerlink" title="二、先谈自己体会到的抽象的学习办法"></a>二、先谈自己体会到的抽象的学习办法</h2><p>  第一点，记得马化腾、马云、李彦宏三位三国的掌门人谈中重视什么，小李说最重视技术，老马说最重视数据，小马说最重视应用场景。回想起来，各有各的道理，结合我自己的体会就是，学习也需要重视场景，在寝室里，在手机电脑的包围下特别是别人的影响环境的嘈杂下，想要纯认真学习真的难！就类似编程里面，好像往往最重要的也是环境的搭建，国家层面上就是制度的建设，基础设施的搭建，都是先把环境搞好了！这也是自己作的，改变的方法就是去图使馆的电子阅览室，希望和我本科一样。<br>  第二点，顶层学习方法设计，这个已经查阅了大量的方法，也对自己曾经学习方式彻底复盘，在明确知道整个学习栈的前提下，学习应该以这样的方式。1 学习概念定理定义，一切技术的本质还是基础的概念思想———2 然后找到相关的问题，解决问题，这一步解决问题的实质还是围绕理解基本概念为导向，因此这一步的解决问题就是为了下一步—–3 反过来继续理解概念—–4 不断的重复1到3，之后进行总结！以问题为导向的总结（也就是费马学习法）。再加上相当重要的一句，思考就是提问题，没有问题，没有思考，这也就是今天为什么停下来去思考接下的事情的原因<br>  第三点、学习毛主席的哲学观点和马克思辩证法，分清楚主要矛盾和次要矛盾以及如何解决矛盾！<br>  目前一切学习的抽象思维采用数学思维。但是涉及到最后的考试就要具体问题具体对待！</p>
<h2 id="三、具体的方法"><a href="#三、具体的方法" class="headerlink" title="三、具体的方法"></a>三、具体的方法</h2><p>  具体的方法是什么呢！也就是具体的java技术栈，作为一个应届研究生，我应该到达什么样的程度呢！在通过了目前的调研之后我想从这几个方面来看！</p>
<h3 id="1-、java后端开发的整体学习路线如下"><a href="#1-、java后端开发的整体学习路线如下" class="headerlink" title="1 、java后端开发的整体学习路线如下"></a>1 、java后端开发的整体学习路线如下</h3><p><img src="C:\Users\Dell\Desktop\IMG_20201007_194940.jpg" alt="IMG_20201007_194940"></p>
<h3 id="2、路线的说明及接下来的任务安排"><a href="#2、路线的说明及接下来的任务安排" class="headerlink" title="2、路线的说明及接下来的任务安排"></a>2、路线的说明及接下来的任务安排</h3><p>  此路线来自CodeSheep，应该是比较科学的了。我认为重点分为两大块，一大块就是基础部分，这一部分得学的透彻，并且结合面试题目。第二部分就是项目部分了，项目部分我目前认为，现在不要求真正的自己设计项目，而是能看懂一个项目的前后关系，及哪些能进一步优化非常重要，那么接下来的学习就这两点。1、在编程基础上面，按照一天至少一个知识点的学习，那么需要五十七天。从今天起到十一月五号到放假一月二十三号，还有七十八天，除去可能要写论文的二十八天吧，论文也可以每天学累了看看写写。还有五十天，五十天的话编程基础全部结束，并且每一个点都要写博客记录。在这期间项目也一直在看，题目当然伴随着学的过程也在刷，不一样的是算法题的刷，所以时间非常紧张，所以在放假的时候五十篇博客，五十道力扣算法题，一个项目要全部搞定。之后在一月二十三到三月初应该是寒假期间。进行应用框架部分，另外提醒一下，每天完成固定的java基础部分，就转向框架部分和刷题的学习。下面是图示的任务安排！</p>
<img src="C:\Users\Dell\Desktop\QQ截图20201105222723.png" alt="QQ截图20201105222723" style="zoom:150%;" />

<h2 id="三、我还是觉得应该再努努力学六级，因为这是一个标签。"><a href="#三、我还是觉得应该再努努力学六级，因为这是一个标签。" class="headerlink" title="三、我还是觉得应该再努努力学六级，因为这是一个标签。"></a>三、我还是觉得应该再努努力学六级，因为这是一个标签。</h2><h2 id="四、上述的一切都要动态的跟随实际变化调整，并且随时反思记录。"><a href="#四、上述的一切都要动态的跟随实际变化调整，并且随时反思记录。" class="headerlink" title="四、上述的一切都要动态的跟随实际变化调整，并且随时反思记录。"></a>四、上述的一切都要动态的跟随实际变化调整，并且随时反思记录。</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
